<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Tech/UI%20Toolkit/StyleSheets/MenuStyle.uss?fileID=7433441132597879392&amp;guid=42a1f58cb3150cd4ab49c63b8acaf772&amp;type=3#MenuStyle"/>
    <Style src="project://database/Assets/Tech/UI%20Toolkit/StyleSheets/RadioButtonStyle.uss?fileID=7433441132597879392&amp;guid=977ae3c879c743b4a950bbf35af89956&amp;type=3#RadioButtonStyle"/>
    <ui:Label name="Island_Title" text="" style="position: absolute; align-self: center; -unity-text-align: middle-center; font-size: 100px; -unity-font-style: bold; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.collab-proxy/Editor/Assets/Fonts/Cascadia.ttf?fileID=12800000&amp;guid=9229ae5dbc38f488d921156ff75869e9&amp;type=3#Cascadia&quot;); top: 30px;">
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:0e0ba97df2b1b9a438f0e8abd1ec2cd9" entry="Id(63137755136)" fallback="DontUseFallback">
                <variables>
                    <UnityEngine.Localization.LocalVariable name="islandID">
                        <UnityEngine.Localization.SmartFormat.PersistentVariables.IntVariable value="0"/>
                    </UnityEngine.Localization.LocalVariable>
                </variables>
            </UnityEngine.Localization.LocalizedString>
        </Bindings>
    </ui:Label>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; margin-top: -5px; margin-right: -5px; margin-bottom: -5px; margin-left: -5px;">
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 480px; height: 27%; flex-direction: row; align-items: center; justify-content: space-around; align-self: center; bottom: 0; left: 235px; padding-right: 20px; padding-left: 20px;">
            <ui:RadioButton name="EN" enabled="true" class="levelSelectLanguageButton" style="justify-content: center; align-items: center; align-self: center;"/>
            <ui:RadioButton name="DE" enabled="false" class="levelSelectLanguageButton" style="justify-content: center; align-items: center; align-self: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="" style="flex-grow: 1; position: absolute; width: 480px; height: 27%; flex-direction: row; align-items: center; justify-content: space-around; align-self: center; padding-right: 20px; padding-left: 20px; right: 235px; bottom: 0;">
            <ui:RadioButton name="DA" enabled="true" class="levelSelectLanguageButton" style="justify-content: center; align-items: center; align-self: center;"/>
            <ui:RadioButton name="SE" enabled="false" class="levelSelectLanguageButton" style="justify-content: center; align-items: center; align-self: center;"/>
        </ui:VisualElement>
        <ui:Button text="&lt;" name="PREVIOUS" class="levelSelectButton" style="white-space: nowrap; height: 200px; width: 200px; -unity-text-align: upper-center; align-self: center;"/>
        <ui:Button text="Select" name="SELECT" enabled="true" class="levelSelectButton" style="width: 500px; height: 200px; align-self: flex-end;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:0e0ba97df2b1b9a438f0e8abd1ec2cd9" entry="Id(32380283629568)"/>
            </Bindings>
        </ui:Button>
        <ui:Button text="&gt;" name="NEXT" class="levelSelectButton" style="white-space: nowrap; width: 200px; height: 200px; align-self: center; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
