<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox enabled="true" style="flex-direction: row; justify-content: center; width: 339px; height: 287px; -unity-text-align: upper-center;">
        <ui:Image source="project://database/Assets/Resources/Art/UI/Sprites/HUD_Sprites/JumpBoostIcon.svg?fileID=7388822144124034973&amp;guid=04339427852fc2944b6a71cd153ed34e&amp;type=3#JumpBoostIcon" name="JumpBoostIcon" enabled="true" tint-color="rgba(0, 0, 0, 0.13)" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 100%; height: 100%; color: rgb(20, 20, 20); -unity-background-image-tint-color: rgb(63, 63, 63); background-image: none;"/>
    </ui:GroupBox>
</ui:UXML>
