<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="KAPTAJNENS &#10;ÆBLETRÆ&#10;" style="white-space: normal; -unity-text-align: upper-center; width: 800px; height: 500px; -unity-font-style: bold; font-size: 123px; color: rgba(0, 0, 0, 0.698); -unity-text-outline-color: rgba(0, 0, 0, 0.698); -unity-text-outline-width: 3px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.collab-proxy/Editor/Assets/Fonts/Cascadia.ttf?fileID=12800000&amp;guid=9229ae5dbc38f488d921156ff75869e9&amp;type=3#Cascadia&quot;); justify-content: flex-end; align-items: center; align-self: center; align-content: center; margin-top: 30px;">
        <ui:Label text="SPIS IKKE ÆBLERNE&#10;ELLERS SKAL DU &#10;GÅ PLANKEN UD" name="" style="white-space: normal; -unity-text-align: middle-center; width: 800px; height: 500px; -unity-font-style: bold; font-size: 65px; color: rgba(0, 0, 0, 0.698); -unity-text-outline-color: rgba(0, 0, 0, 0.698); -unity-text-outline-width: 3px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.collab-proxy/Editor/Assets/Fonts/Cascadia.ttf?fileID=12800000&amp;guid=9229ae5dbc38f488d921156ff75869e9&amp;type=3#Cascadia&quot;); align-items: center; align-self: center; align-content: center; justify-content: center; bottom: 30px;">
            <ui:Label text="SPIS IKKE ÆBLERNE&#10;ELLERS SKAL DU &#10;GÅ PLANKEN UD" style="white-space: normal; -unity-text-align: middle-center; width: 800px; height: 500px; -unity-font-style: bold; font-size: 40px; color: rgba(0, 0, 0, 0.698); -unity-text-outline-color: rgba(0, 0, 0, 0.698); -unity-text-outline-width: 3px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.collab-proxy/Editor/Assets/Fonts/Cascadia.ttf?fileID=12800000&amp;guid=9229ae5dbc38f488d921156ff75869e9&amp;type=3#Cascadia&quot;); align-items: center; align-self: center; align-content: center; justify-content: center; top: 90px;">
                <Bindings>
                    <UnityEngine.Localization.LocalizedString property="text" table="GUID:42f4e1f0cc785d841ab674f4cbcad101" entry="Id(946439761801216)"/>
                </Bindings>
            </ui:Label>
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:42f4e1f0cc785d841ab674f4cbcad101" entry="Id(759544855506944)"/>
            </Bindings>
        </ui:Label>
        <Bindings>
            <UnityEngine.Localization.LocalizedString property="text" table="GUID:42f4e1f0cc785d841ab674f4cbcad101" entry="Id(759684559384576)"/>
        </Bindings>
    </ui:Label>
</ui:UXML>
