<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox enabled="true" style="flex-direction: row; justify-content: center; width: 339px; height: 287px; -unity-text-align: upper-center;">
        <ui:Image source="project://database/Assets/Resources/Art/UI/Sprites/HUD_Sprites/StrengthBoostSymbol.png?fileID=2800000&amp;guid=bdf49edb52011db48a0c0cb1b3c1f9f2&amp;type=3#StrengthBoostSymbol" name="JumpBoostIcon" enabled="true" tint-color="rgba(51, 51, 51, 0.49)" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; width: 100%; height: 100%; color: rgb(20, 20, 20); -unity-background-image-tint-color: rgb(63, 63, 63); background-image: none;"/>
    </ui:GroupBox>
</ui:UXML>
